N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=  # 
N8N_PORT=5678
N8N_HOST=n8n-production.up.railway.app
N8N_EDITOR_BASE_URL=https://n8n-production.up.railway.app
N8N_PROTOCOL=https
WEBHOOK_TUNNEL_URL=https://n8n-production.up.railway.app
GENERIC_TIMEZONE=America/Argentina/Buenos_Aires
